@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;

}
.hero{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(projimage.jpg); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}
.logo{
  color: white;
  font-size: 28px;
}
span{
  color: #ea1538;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover{
  color: #ea1538;
  transition: .3s;
}
button{
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
}
button:hover{
  background: #ff96ad;
  box-shadow: 0 0 5px #ff96ad,0 0 25px #ff96ad,0 0 50px #ff96ad,0 0 200px #ff96ad;
}


    .container {

      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);


      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      margin: 0 auto;
      margin-top: 20px;
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
      text-align: center;
      margin-bottom: 20px;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .content form .user-details .input-box {
      width: 100%;
      margin-bottom: 15px;
    }

    .content form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .content form .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .content form .input-box input:focus,
    .content form .input-box input:valid {
      border-color: #9b59b6;
    }

    .content form .button {
      height: 45px;
      margin-top: 20px;
      text-align: center;
    }

    .content form .button input {
      height: 100%;
      width: 200px;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .button input:hover {
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media (max-width: 768px) {
      .container {
        max-width: 500px;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 15px;
      }

      .container .title::before {
        bottom: -8px;
      }

      .content form .button input {
        width: 100%;
      }
    }
  