*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;

}


.hero{
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(projimage.jpg); 
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo{
  color: white;
  font-size: 28px;
}
span{
  color: #ea1538;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover{
  color: #ea1538;
  transition: .3s;
}

button{
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;
}

button:hover{
  background: #ff96ad;
  box-shadow: 0 0 5px #ff96ad,
             0 0 25px #ff96ad,
             0 0 50px #ff96ad,
             0 0 200px #ff96ad;



}

.logout-container {
  width: 330px;
    float: right;
    margin-left: 270px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 300px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.about-section{
background: url(p4.jpg) no-repeat left;
background-size: 55%;
background-color :#fdfdfd;
overflow: hidden;
padding: l00px 0;
}

.inner-container{
width: 55%;
float: right;
background-color :#fdfdfd ;
padding: 150px;
}



.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom:40px ;
}


.testimonials{
padding: 40px 0;
background: #f1f1f1;
color: #434343;
text-align: center;
}
.inner{
max-width: 1200px;
margin: auto;
overflow: hidden;
padding:0 20px;
}
.border{
width: 160px;
height: 5px;
background: #6ab04c;
margin: 26px auto;
}
.row{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.col{
flex: 33.33%;
max-width: 33.33%;
box-sizing: border-box;
padding: 15px;
}
.testimonial{
background: #fff;
padding: 30px;
}
.testimonial img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.name{
font-size: 20px;
text-transform: uppercase;
margin: 20px 0;
}
.stars{
color: #6ab04c;
margin-bottom: 20px;
}
@media screen and (max-width:960px) {
.col{
flex: 100%;
max-width: 80%;
}
}
@media screen and (max-width: 600px) {
.col{
flex: 100%;
max-width: 100%;
}
}


footer {
background-color: #111;
}
.footerContainer {
width: 100%;
padding: 70px 30px 20px;
}
.socialIcons {
display: flex;
justify-content: center;
}
.socialIcons a{
text-decoration: none;
padding: 10px;
background-color: white;
margin: 10px;
border-radius: 50%;
}
.socialIcons a i{
font-size: 2em;
color: black;
opacity: 0.9;
}
.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover{
color: white;
transition: 0.5s;
} 
.footerNav{
margin: 30px 0;
}
.footerNav ul{
display: flex;
justify-content: center;
list-style-type: none;
}
.footerNav ul li a{
color: white;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
}
.footerNav ul li a:hover{
opacity: 1;
}
.footerBottom{
background-color: #000;
padding: 20px;
text-align: center;
}
.footerBottom p{
color: white;
}
.designer{
  opacity: 0.7;
  letter-spacing: 1px;
  font-weight: 400;
}
