<!DOCTYPE html>
<html>
  <body>

    <h2>Patient Registration</h2>

      <form action="http://localhost/phpcode/WebAppProj/register.php" method="post">


        Patient SSN:<br>
        <input type="number" name="PatientSSN" placeholder="PatientSSN">
        <br>
        First Name:<br>
        <input type="text" name="FirstName" placeholder="First Name">
        <br>
        Second Name:<br>
        <input type="text" name="SecondName" placeholder="Second Name">
        <br>
        Address:<br>
        <input type="text" name="Address" placeholder="Address">
        <br>
        Age:<br>
        <input type="number" name="Age" placeholder="Age">
        <br>
        Height:<br>
        <input type="number" name="Height" placeholder="Height">
        <br>
        Weight:<br>
        <input type="number" name="Weight" placeholder="Weight">
        <br>
        Allergies:<br>
        <input type="text" name="Allergies" placeholder="Allergies">
        <br>
        Primary Doctor:<br>
        <input type="text" name="PrimaryDoctor" placeholder="Primary doctor">
        <br>
        Password:<br>
        <input type="password" name="Password" placeholder="Password">


        <br><br>
        <input type= "submit" name= "register" value= "Register">
      </form> 


    </body>
</html>